VITE_SUPABASE_URL=https://gxcwjobzvjyykfkupzct.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd4Y3dqb2J6dmp5eWtma3VwemN0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4ODI4NTQsImV4cCI6MjA3OTQ1ODg1NH0.thZiBXcVthvNuXy03Jj_3YWbCpqzbCydgjCq7iJVxVo
